{
  "productName": "Textbrush",
  "version": "0.1.0",
  "identifier": "com.941design.textbrush",
  "build": {
    "beforeDevCommand": "npm run build",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "ui-dist"
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb"
    ],
    "icon": [],
    "macOS": {
      "entitlements": null,
      "signingIdentity": "-",
      "minimumSystemVersion": "10.15"
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Textbrush",
        "width": 1024,
        "height": 768,
        "resizable": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "focus": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "**",
            "$HOME/**",
            "$DESKTOP/**",
            "$DOCUMENT/**",
            "$PICTURE/**",
            "$DOWNLOAD/**"
          ],
          "requireLiteralLeadingDot": false
        }
      }
    }
  }
}
